<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Components App</title>
    <style id="reset">
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      * {
        margin: 0;
      }

      #root,
      #__next {
        isolation: isolate;
      }

      html,
      body,
      div,
      span,
      applet,
      object,
      iframe,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p,
      blockquote,
      pre,
      a,
      abbr,
      acronym,
      address,
      big,
      cite,
      code,
      del,
      dfn,
      em,
      img,
      ins,
      kbd,
      q,
      s,
      samp,
      small,
      strike,
      strong,
      sub,
      sup,
      tt,
      var,
      b,
      u,
      i,
      center,
      dl,
      dt,
      dd,
      ol,
      ul,
      li,
      fieldset,
      form,
      label,
      legend,
      table,
      caption,
      tbody,
      tfoot,
      thead,
      tr,
      th,
      td,
      article,
      aside,
      canvas,
      details,
      embed,
      figure,
      figcaption,
      footer,
      header,
      hgroup,
      menu,
      nav,
      output,
      ruby,
      section,
      summary,
      time,
      mark,
      audio,
      video {
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      /* HTML5 display-role reset for older browsers */
      article,
      aside,
      details,
      figcaption,
      figure,
      footer,
      header,
      hgroup,
      menu,
      nav,
      section {
        display: block;
      }

      body {
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        overflow-wrap: break-word;
      }

      ol,
      ul {
        list-style: none;
      }

      img,
      picture,
      video,
      canvas,
      svg {
        display: block;
        max-width: 100%;
      }

      img {
        height: auto;
        vertical-align: middle;
        font-style: italic;
        background-repeat: no-repeat;
        background-size: cover;
        shape-margin: 0.75rem;
      }

      blockquote,
      q {
        quotes: none;
      }

      blockquote:before,
      blockquote:after,
      q:before,
      q:after {
        content: "";
        content: none;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
      }

      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      body button,
      body [type="button"],
      body [type="reset"],
      body [type="submit"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
      }

      @media (prefers-reduced-motion: reduce) {
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }
    </style>
    <style id="focus">
      /* !!! NOTE !!! */
      /* --ring-color can vary by the project */
      /* So you are free to change it to suitable for your project */

      :root {
        --ring-width: 2px;
        --ring-color: rgb(0, 126, 244);
        --ring-offset-shadow: 0 0 0 0 #ffffff;
        --ring-shadow: 0 0 0 var(--ring-width) var(--ring-color);
      }

      body .focus-primary:focus-visible {
        outline: 2px solid transparent;
        outline-offset: 2px;
        box-shadow: var(--ring-offset-shadow), var(--ring-shadow), 0 0 #0000;
      }

      body .focus-primary:focus {
        outline: 2px solid transparent;
        outline-offset: 2px;
        box-shadow: var(--ring-offset-shadow), var(--ring-shadow), 0 0 #0000;
      }

      body .focus-within-primary:focus-within {
        outline: 2px solid transparent;
        outline-offset: 2px;
        box-shadow: var(--ring-offset-shadow), var(--ring-shadow), 0 0 #0000;
      }

      body .focus-primary:focus:not(body .focus-primary:focus-visible) {
        --ring-width: 0;
      }

      body .focus-primary-child {
        outline: 2px solid transparent;
        outline-offset: 2px;
        box-shadow: var(--ring-offset-shadow), var(--ring-shadow), 0 0 #0000;
      }
    </style>
    <style>
      .truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    </style>
  </head>
  <body>
    <div data-cy-root></div>
  </body>
</html>
